spring.application.name=product-service
#server.port=8081

# Config Server config
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=default


# MongoDB properties
#spring.data.mongodb.uri=mongodb://localhost:27017/ProductsDB
#spring.jpa.hibernate.ddl-auto=create

# Eureka properties
# eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
