spring.application.name=config-server

server.port=8888

# Replace spaces in the path with %20 or avoid spaces in directory names
# spring.cloud.config.server.git.uri=file:///C:/Users/hp/Desktop/GI/S9/Architecture%20microservice/Projets/app-config

# Eureka properties
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/AbderrahmaneOd/ecommerce-microservices-app-config.git