spring.application.name=config-server

server.port=8888

# Replace spaces in the path with %20 or avoid spaces in directory names
#spring.cloud.config.server.git.uri=file:///C:/Users/hp/Desktop/GI/S9/Architecture%20microservice/app-config

spring.cloud.config.server.git.uri=https://github.com/AbderrahmaneOd/ecommerce-microservices-app-config.git


# Eureka properties
# The server does not register itself
eureka.client.register-with-eureka=false

# The server does not fetch the registry (list of registered services)
eureka.client.fetch-registry=false


spring.cloud.config.enabled=true


